BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    02/19/2023  15:46:06  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\PROGRAM FILES\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\Project PRINT (.\Listings\Project.m51) RAMSIZE
>>  (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  C:\PROGRAM FILES\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\PROGRAM FILES\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDIIDATA)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0006H     UNIT         _DATA_GROUP_
            IDATA   000EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     005EH     UNIT         ?PR?MAIN?MAIN
            CODE    0061H     0032H     UNIT         ?PR?_CHECKBUTTONWITHOUTDEBOUNCING?MAIN
            CODE    0093H     0020H     UNIT         ?C?LIB_CODE
            CODE    00B3H     001BH     UNIT         ?PR?_SLEEP?MAIN
            CODE    00CEH     000CH     UNIT         ?C_C51STARTUP
            CODE    00DAH     0009H     UNIT         ?PR?DELAY1MS?MAIN
            CODE    00E3H     0008H     UNIT         ?PR?_CHECKBUTTON?MAIN



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT                                          DATA_GROUP 
  +--> CALLED SEGMENT                          START    LENGTH
--------------------------------------------------------------
?C_C51STARTUP                                  -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                                  0008H    0002H
  +--> ?PR?_CHECKBUTTON?MAIN
  +--> ?PR?_SLEEP?MAIN

?PR?_CHECKBUTTON?MAIN                          000AH    0002H

?PR?_SLEEP?MAIN                                000AH    0004H
  +--> ?PR?DELAY1MS?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/19/2023  15:46:06  PAGE 2



  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:00DAH         PUBLIC        Delay1ms
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  B:00B0H.2       PUBLIC        P3_2
  B:00B0H.3       PUBLIC        P3_3
  C:0003H         PUBLIC        main
  C:00E3H         PUBLIC        _CheckButton
  C:0061H         PUBLIC        _CheckButtonWithoutDebouncing
  C:00B3H         PUBLIC        _Sleep
  -------         PROC          _SLEEP
  D:000AH         SYMBOL        sleepTime
  C:00B3H         LINE#         17
  C:00BBH         LINE#         18
  C:00C8H         LINE#         19
  C:00CBH         LINE#         20
  C:00CDH         LINE#         21
  -------         ENDPROC       _SLEEP
  -------         PROC          DELAY1MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:00DAH         LINE#         22
  C:00DAH         LINE#         23
  C:00DAH         LINE#         26
  C:00DCH         LINE#         27
  C:00DEH         LINE#         29
  C:00DEH         LINE#         30
  C:00E0H         LINE#         31
  C:00E2H         LINE#         32
  -------         ENDPROC       DELAY1MS
  -------         PROC          _CHECKBUTTONWITHOUTDEBOUNCING
  D:0006H         SYMBOL        bottonID
  C:0061H         LINE#         34
  C:0061H         LINE#         35
  C:0066H         LINE#         36
  C:0069H         LINE#         37
  C:006EH         LINE#         38
  C:0074H         LINE#         39
  C:0078H         LINE#         40
  C:007EH         LINE#         41
  C:0082H         LINE#         42
  C:0088H         LINE#         43
  C:008EH         LINE#         44
  C:0092H         LINE#         45
  -------         ENDPROC       _CHECKBUTTONWITHOUTDEBOUNCING
  -------         PROC          _CHECKBUTTON
  D:000AH         SYMBOL        bottonID
  C:00E3H         LINE#         47
  C:00E7H         LINE#         48
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/19/2023  15:46:06  PAGE 3


  C:00EAH         LINE#         49
  C:00EAH         LINE#         50
  C:00EAH         LINE#         51
  -------         ENDPROC       _CHECKBUTTON
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        LEDDisplay
  -------         ENDDO         
  C:0003H         LINE#         3
  C:0003H         LINE#         4
  C:0003H         LINE#         5
  C:0009H         LINE#         6
  C:0009H         LINE#         7
  C:0009H         LINE#         8
  C:0013H         LINE#         9
  C:0013H         LINE#         10
  C:001BH         LINE#         11
  C:0026H         LINE#         12
  C:002CH         LINE#         13
  C:002EH         LINE#         14
  C:0039H         LINE#         15
  C:0039H         LINE#         16
  C:0041H         LINE#         17
  C:004AH         LINE#         18
  C:004FH         LINE#         19
  C:004FH         LINE#         20
  C:0054H         LINE#         21
  C:005FH         LINE#         22
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?LLDIIDATA
  C:009CH         PUBLIC        ?C?LLDIIDATA
  C:0093H         PUBLIC        ?C?LLDIIDATA1
  C:0095H         PUBLIC        ?C?LLDIIDATA8
  -------         ENDMOD        ?C?LLDIIDATA

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_CHECKBUTTONWITHOUTDEBOUNCING?MAIN

Program Size: data=15.0 xdata=0 code=235
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
