BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    07/19/2023  01:48:58  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\PROGRAM FILES\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\project PRINT (.\Listings\project.m51) RAMSIZE
>>  (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  C:\PROGRAM FILES\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         _DATA_GROUP_
            IDATA   000BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0049H     UNIT         ?PR?MAIN?MAIN
            CODE    004CH     001BH     UNIT         ?PR?_SLEEP?MAIN
            CODE    0067H     000CH     UNIT         ?C_C51STARTUP
            CODE    0073H     0009H     UNIT         ?PR?DELAY1MS?MAIN



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  0008H    0001H
  +--> ?PR?_SLEEP?MAIN

?PR?_SLEEP?MAIN                0009H    0002H
  +--> ?PR?DELAY1MS?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/19/2023  01:48:58  PAGE 2


  C:0073H         PUBLIC        Delay1ms
  B:00B0H.1       PUBLIC        P3_1
  B:00B0H.3       PUBLIC        P3_3
  C:0003H         PUBLIC        main
  C:0050H         PUBLIC        _Sleep
  C:004CH         SYMBOL        L?0025
  -------         PROC          L?0024
  -------         ENDPROC       L?0024
  C:004CH         SYMBOL        L?0025
  -------         PROC          _SLEEP
  D:0009H         SYMBOL        sleepTime
  C:0050H         LINE#         10
  C:0054H         LINE#         11
  C:0054H         LINE#         12
  C:0061H         LINE#         13
  C:0061H         LINE#         14
  C:0064H         LINE#         15
  C:0066H         LINE#         16
  -------         ENDPROC       _SLEEP
  -------         PROC          DELAY1MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0073H         LINE#         17
  C:0073H         LINE#         18
  C:0073H         LINE#         21
  C:0075H         LINE#         22
  C:0077H         LINE#         24
  C:0077H         LINE#         25
  C:0079H         LINE#         27
  C:007BH         LINE#         28
  -------         ENDPROC       DELAY1MS
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        LEDOnLightId
  -------         ENDDO         
  C:0003H         LINE#         4
  C:0003H         LINE#         5
  C:0003H         LINE#         6
  C:0006H         LINE#         7
  C:0006H         LINE#         8
  C:0006H         LINE#         10
  C:0009H         LINE#         11
  C:0009H         LINE#         12
  C:000CH         LINE#         13
  C:000FH         LINE#         14
  C:000FH         LINE#         15
  C:000FH         LINE#         16
  C:0012H         LINE#         18
  C:0014H         LINE#         19
  C:001DH         LINE#         20
  C:001DH         LINE#         21
  C:0020H         LINE#         22
  C:0020H         LINE#         23
  C:0020H         LINE#         26
  C:0023H         LINE#         27
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/19/2023  01:48:58  PAGE 3


  C:0023H         LINE#         28
  C:0026H         LINE#         29
  C:0029H         LINE#         30
  C:0029H         LINE#         31
  C:0029H         LINE#         32
  C:002CH         LINE#         34
  C:002EH         LINE#         35
  C:0037H         LINE#         36
  C:0037H         LINE#         37
  C:003AH         LINE#         38
  C:003AH         LINE#         39
  C:003AH         LINE#         40
  C:004AH         LINE#         41
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=12.0 xdata=0 code=124
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
