BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    07/22/2023  17:25:55  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\PROGRAM FILES\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\utilities.obj, .\Objects\LCD1602.obj, .\Objects\
>> matrix_key.obj TO .\Objects\project PRINT (.\Listings\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\utilities.obj (UTILITIES)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\matrix_key.obj (MATRIX_KEY)
  C:\PROGRAM FILES\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\PROGRAM FILES\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\PROGRAM FILES\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\PROGRAM FILES\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\PROGRAM FILES\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDIIDATA)
  C:\PROGRAM FILES\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     002BH     UNIT         ?DT?UTILITIES
            DATA    0033H     000EH     UNIT         ?DT?MAIN
            DATA    0041H     000AH     UNIT         _DATA_GROUP_
            DATA    004BH     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    0052H     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    0057H     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            DATA    005CH     0001H     UNIT         ?DT?KEY_MATRIX_RANKS_SCAN?MATRIX_KEY
            IDATA   005DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0207H     UNIT         ?PR?MATRIXKEY_SCAN?MATRIX_KEY
            CODE    020AH     00FEH     UNIT         ?PR?KEY_MATRIX_RANKS_SCAN?MATRIX_KEY
            CODE    0308H     00B4H     UNIT         ?C?LIB_CODE
            CODE    03BCH     0092H     UNIT         ?PR?MAIN?MAIN
            CODE    044EH     008CH     UNIT         ?C_C51STARTUP
            CODE    04DAH     0046H     UNIT         ?C_INITSEG
            CODE    0520H     003CH     UNIT         ?PR?SHOWINPUTPASSWORD?MAIN
            CODE    055CH     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    0596H     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    05CFH     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    0607H     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    063AH     0026H     UNIT         ?PR?CHECKINPUTPASSWORD?MAIN
            CODE    0660H     0023H     UNIT         ?CO?MAIN
            CODE    0683H     0023H     UNIT         ?PR?_NIXIETUBEALPHADISPLAY?UTILITIES
            CODE    06A6H     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    06C9H     0021H     UNIT         ?PR?_NIXIETUBENUMBERDISPLAY?UTILITIES
            CODE    06EAH     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    0708H     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/22/2023  17:25:55  PAGE 2


            CODE    0725H     001BH     UNIT         ?PR?_SLEEP?UTILITIES
            CODE    0740H     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    0756H     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    076AH     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    0779H     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    0783H     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602
            CODE    078DH     0009H     UNIT         ?PR?DELAY1MS?UTILITIES



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT                                         DATA_GROUP 
  +--> CALLED SEGMENT                         START    LENGTH
-------------------------------------------------------------
?C_C51STARTUP                                 -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                 -----    -----
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?MATRIXKEY_SCAN?MATRIX_KEY
  +--> ?PR?_SLEEP?UTILITIES
  +--> ?PR?CHECKINPUTPASSWORD?MAIN
  +--> ?PR?SHOWINPUTPASSWORD?MAIN

?PR?LCD_INIT?LCD1602                          -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602                 -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWSTRING?LCD1602                   0041H    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602                    -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602                    -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?MATRIXKEY_SCAN?MATRIX_KEY                 0041H    0001H
  +--> ?PR?_SLEEP?UTILITIES

?PR?_SLEEP?UTILITIES                          0042H    0004H
  +--> ?PR?DELAY1MS?UTILITIES

?PR?SHOWINPUTPASSWORD?MAIN                    0041H    0001H
  +--> ?PR?_LCD_SHOWNUM?LCD1602
  +--> ?PR?_LCD_SHOWCHAR?LCD1602

?PR?_LCD_SHOWNUM?LCD1602                      0042H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/22/2023  17:25:55  PAGE 3


  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_POW?LCD1602                          0047H    0004H

?PR?_LCD_SHOWCHAR?LCD1602                     -----    -----
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0033H         PUBLIC        inputPassword
  C:0520H         PUBLIC        ShowInputPassword
  C:03BCH         PUBLIC        main
  D:0039H         PUBLIC        scanValue
  C:063AH         PUBLIC        CheckInputPassword
  D:003AH         PUBLIC        correctPassword
  D:0040H         PUBLIC        nextInputDigitId
  -------         PROC          SHOWINPUTPASSWORD
  -------         DO            
  D:0041H         SYMBOL        index
  -------         ENDDO         
  C:0520H         LINE#         15
  C:0520H         LINE#         16
  C:0520H         LINE#         17
  C:0523H         LINE#         18
  C:0525H         LINE#         19
  C:0525H         LINE#         20
  C:0536H         LINE#         21
  C:0536H         LINE#         22
  C:0547H         LINE#         23
  C:0549H         LINE#         25
  C:0549H         LINE#         26
  C:0550H         LINE#         27
  C:0550H         LINE#         28
  C:055BH         LINE#         29
  -------         ENDPROC       SHOWINPUTPASSWORD
  -------         PROC          CHECKINPUTPASSWORD
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:063AH         LINE#         31
  C:063AH         LINE#         32
  C:063AH         LINE#         33
  C:063CH         LINE#         35
  C:0645H         LINE#         36
  C:0646H         LINE#         37
  C:0648H         LINE#         38
  C:0648H         LINE#         39
  C:0656H         LINE#         40
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/22/2023  17:25:55  PAGE 4


  C:0659H         LINE#         41
  C:065DH         LINE#         42
  C:065FH         LINE#         43
  -------         ENDPROC       CHECKINPUTPASSWORD
  -------         PROC          MAIN
  C:03BCH         LINE#         45
  C:03BCH         LINE#         46
  C:03BCH         LINE#         47
  C:03BFH         LINE#         48
  C:03CCH         LINE#         49
  C:03CCH         LINE#         50
  C:03CCH         LINE#         51
  C:03D1H         LINE#         52
  C:03D5H         LINE#         53
  C:03D5H         LINE#         55
  C:03E3H         LINE#         56
  C:03E3H         LINE#         57
  C:03F5H         LINE#         58
  C:03F7H         LINE#         59
  C:0405H         LINE#         60
  C:0405H         LINE#         61
  C:040FH         LINE#         62
  C:0411H         LINE#         63
  C:0417H         LINE#         64
  C:0417H         LINE#         66
  C:0424H         LINE#         67
  C:042FH         LINE#         69
  C:0437H         LINE#         70
  C:0437H         LINE#         71
  C:043BH         LINE#         72
  C:043DH         LINE#         74
  C:043DH         LINE#         75
  C:0448H         LINE#         76
  C:0448H         LINE#         77
  C:0448H         LINE#         78
  C:0448H         LINE#         80
  C:044BH         LINE#         81
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        UTILITIES
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:078DH         PUBLIC        Delay1ms
  B:00A0H.2       PUBLIC        P2_2
  B:00A0H.3       PUBLIC        P2_3
  B:00A0H.4       PUBLIC        P2_4
  C:0683H         PUBLIC        _NixieTubeAlphaDisplay
  C:06C9H         PUBLIC        _NixieTubeNumberDisplay
  D:0008H         SYMBOL        alphaToNixieSign
  D:0022H         SYMBOL        numberToNixieSign
  C:0725H         PUBLIC        _Sleep
  -------         PROC          _SLEEP
  D:0042H         SYMBOL        msTime
  C:0725H         LINE#         3
  C:072DH         LINE#         4
  C:072DH         LINE#         5
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/22/2023  17:25:55  PAGE 5


  C:073AH         LINE#         6
  C:073AH         LINE#         7
  C:073DH         LINE#         8
  C:073FH         LINE#         9
  -------         ENDPROC       _SLEEP
  -------         PROC          DELAY1MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:078DH         LINE#         10
  C:078DH         LINE#         11
  C:078DH         LINE#         14
  C:078FH         LINE#         15
  C:0791H         LINE#         17
  C:0791H         LINE#         18
  C:0793H         LINE#         20
  C:0795H         LINE#         21
  -------         ENDPROC       DELAY1MS
  -------         PROC          _NIXIETUBENUMBERDISPLAY
  D:0003H         SYMBOL        location
  D:0005H         SYMBOL        number
  C:06C9H         LINE#         29
  C:06CBH         LINE#         30
  C:06CBH         LINE#         32
  C:06CEH         LINE#         33
  C:06D1H         LINE#         36
  C:06D6H         LINE#         38
  C:06D9H         LINE#         39
  C:06DEH         LINE#         40
  C:06E2H         LINE#         42
  C:06E9H         LINE#         43
  -------         ENDPROC       _NIXIETUBENUMBERDISPLAY
  -------         PROC          _NIXIETUBEALPHADISPLAY
  D:0003H         SYMBOL        location
  D:0005H         SYMBOL        alpha
  C:0683H         LINE#         53
  C:0685H         LINE#         54
  C:0685H         LINE#         56
  C:0688H         LINE#         57
  C:068BH         LINE#         60
  C:0690H         LINE#         62
  C:0693H         LINE#         63
  C:0698H         LINE#         64
  C:069CH         LINE#         67
  C:069FH         LINE#         69
  C:06A5H         LINE#         70
  -------         ENDPROC       _NIXIETUBEALPHADISPLAY
  -------         ENDMOD        UTILITIES

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0779H         PUBLIC        _LCD_WriteCommand
  C:0708H         PUBLIC        _LCD_ShowNum
  C:05CFH         PUBLIC        _LCD_ShowBinNum
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/22/2023  17:25:55  PAGE 6


  C:0770H         PUBLIC        LCD_Delay
  C:0596H         PUBLIC        _LCD_ShowHexNum
  C:06FEH         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:0756H         PUBLIC        LCD_Init
  C:06A6H         PUBLIC        _LCD_ShowString
  C:0783H         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:0740H         PUBLIC        _LCD_SetCursor
  C:055CH         PUBLIC        _LCD_ShowSignedNum
  C:0613H         PUBLIC        _LCD_Pow
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0770H         LINE#         15
  C:0770H         LINE#         16
  C:0770H         LINE#         19
  C:0772H         LINE#         20
  C:0774H         LINE#         22
  C:0774H         LINE#         23
  C:0776H         LINE#         24
  C:0778H         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:0779H         LINE#         32
  C:0779H         LINE#         33
  C:0779H         LINE#         34
  C:077BH         LINE#         35
  C:077BH         LINE#         36
  C:077BH         LINE#         37
  C:077BH         LINE#         38
  C:077EH         LINE#         39
  C:0780H         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:06FEH         LINE#         48
  C:06FEH         LINE#         49
  C:06FEH         LINE#         50
  C:0700H         LINE#         51
  C:0700H         LINE#         52
  C:0700H         LINE#         53
  C:0700H         LINE#         54
  C:0703H         LINE#         55
  C:0705H         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/22/2023  17:25:55  PAGE 7


  C:0740H         LINE#         65
  C:0742H         LINE#         66
  C:0742H         LINE#         67
  C:0745H         LINE#         68
  C:0745H         LINE#         69
  C:0747H         LINE#         70
  C:0749H         LINE#         71
  C:074CH         LINE#         72
  C:074CH         LINE#         73
  C:0755H         LINE#         74
  C:0755H         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:0756H         LINE#         82
  C:0756H         LINE#         83
  C:0756H         LINE#         84
  C:075BH         LINE#         85
  C:0760H         LINE#         86
  C:0765H         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:0783H         LINE#         97
  C:0785H         LINE#         98
  C:0785H         LINE#         99
  C:0788H         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0041H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:06A6H         LINE#         110
  C:06ACH         LINE#         111
  C:06ACH         LINE#         113
  C:06AFH         LINE#         114
  C:06C2H         LINE#         115
  C:06C2H         LINE#         116
  C:06C5H         LINE#         117
  C:06C8H         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  C:0609H         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:0609H         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:0047H         SYMBOL        X
  D:0049H         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:0613H         LINE#         123
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/22/2023  17:25:55  PAGE 8


  C:061BH         LINE#         124
  C:061BH         LINE#         126
  C:061FH         LINE#         127
  C:062FH         LINE#         128
  C:062FH         LINE#         129
  C:0636H         LINE#         130
  C:0639H         LINE#         131
  C:0639H         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0044H         SYMBOL        Number
  D:0046H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0708H         LINE#         142
  C:070CH         LINE#         143
  C:070CH         LINE#         145
  C:070FH         LINE#         146
  C:0717H         LINE#         147
  C:0717H         LINE#         148
  C:0721H         LINE#         149
  C:0724H         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:004FH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0050H         SYMBOL        Number1
  -------         ENDDO         
  C:055CH         LINE#         160
  C:055CH         LINE#         161
  C:055CH         LINE#         164
  C:055FH         LINE#         165
  C:0567H         LINE#         166
  C:0567H         LINE#         167
  C:056CH         LINE#         168
  C:0570H         LINE#         169
  C:0572H         LINE#         171
  C:0572H         LINE#         172
  C:0577H         LINE#         173
  C:0580H         LINE#         174
  C:0580H         LINE#         175
  C:0588H         LINE#         176
  C:0588H         LINE#         177
  C:0592H         LINE#         178
  C:0595H         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0054H         SYMBOL        Number
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/22/2023  17:25:55  PAGE 9


  D:0056H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:0596H         LINE#         189
  C:059AH         LINE#         190
  C:059AH         LINE#         192
  C:059DH         LINE#         193
  C:05A5H         LINE#         194
  C:05A5H         LINE#         195
  C:05BBH         LINE#         196
  C:05C1H         LINE#         197
  C:05C1H         LINE#         198
  C:05C3H         LINE#         199
  C:05C5H         LINE#         201
  C:05C5H         LINE#         202
  C:05CBH         LINE#         203
  C:05CBH         LINE#         204
  C:05CEH         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0059H         SYMBOL        Number
  D:005BH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:05CFH         LINE#         215
  C:05D3H         LINE#         216
  C:05D3H         LINE#         218
  C:05D6H         LINE#         219
  C:05DEH         LINE#         220
  C:05DEH         LINE#         221
  C:0603H         LINE#         222
  C:0606H         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        MATRIX_KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:0003H         PUBLIC        MatrixKey_Scan
  B:0090H.0       PUBLIC        P1_0
  B:0090H.1       PUBLIC        P1_1
  B:0090H.2       PUBLIC        P1_2
  B:0090H.3       PUBLIC        P1_3
  B:0090H.4       PUBLIC        P1_4
  B:0090H.5       PUBLIC        P1_5
  B:0090H.6       PUBLIC        P1_6
  B:0090H.7       PUBLIC        P1_7
  C:020AH         PUBLIC        key_matrix_ranks_scan
  -------         PROC          MATRIXKEY_SCAN
  -------         DO            
  D:0041H         SYMBOL        keyId
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/22/2023  17:25:55  PAGE 10


  C:0003H         LINE#         7
  C:0003H         LINE#         8
  C:0003H         LINE#         9
  C:0006H         LINE#         21
  C:0009H         LINE#         22
  C:000BH         LINE#         23
  C:0027H         LINE#         24
  C:0046H         LINE#         25
  C:0065H         LINE#         26
  C:0084H         LINE#         28
  C:0087H         LINE#         29
  C:0089H         LINE#         30
  C:00A8H         LINE#         31
  C:00C7H         LINE#         32
  C:00E6H         LINE#         33
  C:0105H         LINE#         35
  C:0108H         LINE#         36
  C:010AH         LINE#         37
  C:0129H         LINE#         38
  C:0148H         LINE#         39
  C:0167H         LINE#         40
  C:0186H         LINE#         42
  C:0189H         LINE#         43
  C:018BH         LINE#         44
  C:01AAH         LINE#         45
  C:01C9H         LINE#         46
  C:01E8H         LINE#         47
  C:0207H         LINE#         49
  C:0209H         LINE#         51
  -------         ENDPROC       MATRIXKEY_SCAN
  -------         PROC          KEY_MATRIX_RANKS_SCAN
  -------         DO            
  D:005CH         SYMBOL        key_value
  -------         ENDDO         
  C:020AH         LINE#         54
  C:020AH         LINE#         55
  C:020AH         LINE#         56
  C:020DH         LINE#         58
  C:0210H         LINE#         59
  C:0216H         LINE#         60
  C:0216H         LINE#         61
  C:0221H         LINE#         63
  C:0234H         LINE#         64
  C:0234H         LINE#         65
  C:0234H         LINE#         66
  C:0237H         LINE#         67
  C:0239H         LINE#         68
  C:0239H         LINE#         69
  C:023CH         LINE#         70
  C:023EH         LINE#         71
  C:023EH         LINE#         72
  C:0241H         LINE#         73
  C:0243H         LINE#         74
  C:0243H         LINE#         75
  C:0246H         LINE#         76
  C:0246H         LINE#         77
  C:0246H         LINE#         78
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/22/2023  17:25:55  PAGE 11


  C:0246H         LINE#         79
  C:024BH         LINE#         82
  C:024EH         LINE#         83
  C:0254H         LINE#         84
  C:0254H         LINE#         85
  C:025FH         LINE#         87
  C:0272H         LINE#         88
  C:0272H         LINE#         89
  C:0272H         LINE#         90
  C:0275H         LINE#         91
  C:0277H         LINE#         92
  C:0277H         LINE#         93
  C:027AH         LINE#         94
  C:027CH         LINE#         95
  C:027CH         LINE#         96
  C:027FH         LINE#         97
  C:0281H         LINE#         98
  C:0281H         LINE#         99
  C:0284H         LINE#         100
  C:0284H         LINE#         101
  C:0284H         LINE#         102
  C:0284H         LINE#         103
  C:0289H         LINE#         106
  C:028CH         LINE#         107
  C:0292H         LINE#         108
  C:0292H         LINE#         109
  C:029DH         LINE#         111
  C:02B0H         LINE#         112
  C:02B0H         LINE#         113
  C:02B0H         LINE#         114
  C:02B3H         LINE#         115
  C:02B5H         LINE#         116
  C:02B5H         LINE#         117
  C:02B8H         LINE#         118
  C:02BAH         LINE#         119
  C:02BAH         LINE#         120
  C:02BDH         LINE#         121
  C:02BFH         LINE#         122
  C:02BFH         LINE#         123
  C:02C2H         LINE#         124
  C:02C2H         LINE#         125
  C:02C2H         LINE#         126
  C:02C2H         LINE#         127
  C:02C7H         LINE#         130
  C:02CAH         LINE#         131
  C:02D0H         LINE#         132
  C:02D0H         LINE#         133
  C:02DBH         LINE#         135
  C:02EEH         LINE#         136
  C:02EEH         LINE#         137
  C:02EEH         LINE#         138
  C:02F1H         LINE#         139
  C:02F3H         LINE#         140
  C:02F3H         LINE#         141
  C:02F6H         LINE#         142
  C:02F8H         LINE#         143
  C:02F8H         LINE#         144
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/22/2023  17:25:55  PAGE 12


  C:02FBH         LINE#         145
  C:02FDH         LINE#         146
  C:02FDH         LINE#         147
  C:0300H         LINE#         148
  C:0300H         LINE#         149
  C:0300H         LINE#         150
  C:0300H         LINE#         151
  C:0305H         LINE#         154
  C:0307H         LINE#         155
  -------         ENDPROC       KEY_MATRIX_RANKS_SCAN
  -------         ENDMOD        MATRIX_KEY

  -------         MODULE        ?C?CLDOPTR
  C:0308H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:0335H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0347H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LLDIIDATA
  C:03A5H         PUBLIC        ?C?LLDIIDATA
  C:039CH         PUBLIC        ?C?LLDIIDATA1
  C:039EH         PUBLIC        ?C?LLDIIDATA8
  -------         ENDMOD        ?C?LLDIIDATA

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_NIXIETUBENUMBERDISPLAY?UTILITIES

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_NIXIETUBEALPHADISPLAY?UTILITIES

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWSIGNEDNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWHEXNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWBINNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?KEY_MATRIX_RANKS_SCAN?MATRIX_KEY

Program Size: data=94.0 xdata=0 code=1942
LINK/LOCATE RUN COMPLETE.  6 WARNING(S),  0 ERROR(S)
