BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    07/19/2023  04:20:40  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\PROGRAM FILES\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\project PRINT (.\Listings\project.m51) RAMSIZE
>>  (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  C:\PROGRAM FILES\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\PROGRAM FILES\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0011H     UNIT         ?DT?MAIN
            DATA    0019H     0002H     UNIT         ?DT?_SLEEP?MAIN
            IDATA   001BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     0019H     UNIT         ?PR?_NIXIETUBEDISPLAY?MAIN
            CODE    00A8H     0017H     UNIT         ?PR?_SLEEP?MAIN
            CODE    00BFH     0014H     UNIT         ?C_INITSEG
            CODE    00D3H     0009H     UNIT         ?PR?DELAY1MS?MAIN
            CODE    00DCH     0009H     UNIT         ?PR?MAIN?MAIN



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?_NIXIETUBEDISPLAY?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/19/2023  04:20:40  PAGE 2


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:00D3H         PUBLIC        Delay1ms
  B:00A0H.2       PUBLIC        P2_2
  B:00A0H.3       PUBLIC        P2_3
  B:00A0H.4       PUBLIC        P2_4
  C:00DCH         PUBLIC        main
  C:008FH         PUBLIC        _NixieTubeDisplay
  C:00A8H         PUBLIC        _Sleep
  -------         PROC          _SLEEP
  D:0019H         SYMBOL        sleepTime
  C:00A8H         LINE#         12
  C:00ACH         LINE#         13
  C:00ACH         LINE#         14
  C:00B9H         LINE#         15
  C:00B9H         LINE#         16
  C:00BCH         LINE#         17
  C:00BEH         LINE#         18
  -------         ENDPROC       _SLEEP
  -------         PROC          DELAY1MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:00D3H         LINE#         19
  C:00D3H         LINE#         20
  C:00D3H         LINE#         23
  C:00D5H         LINE#         24
  C:00D7H         LINE#         26
  C:00D7H         LINE#         27
  C:00D9H         LINE#         29
  C:00DBH         LINE#         30
  -------         ENDPROC       DELAY1MS
  -------         PROC          _NIXIETUBEDISPLAY
  D:0007H         SYMBOL        location
  D:0005H         SYMBOL        number
  -------         DO            
  D:0008H         SYMBOL        numberToNixieSign
  -------         ENDDO         
  C:008FH         LINE#         5
  C:008FH         LINE#         6
  C:008FH         LINE#         10
  C:0094H         LINE#         12
  C:0097H         LINE#         13
  C:009CH         LINE#         14
  C:00A0H         LINE#         16
  C:00A7H         LINE#         17
  -------         ENDPROC       _NIXIETUBEDISPLAY
  -------         PROC          MAIN
  C:00DCH         LINE#         19
  C:00DCH         LINE#         20
  C:00DCH         LINE#         21
  C:00E3H         LINE#         22
  C:00E3H         LINE#         23
  C:00E3H         LINE#         25
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/19/2023  04:20:40  PAGE 3



*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SLEEP?MAIN

Program Size: data=28.0 xdata=0 code=229
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
