BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    08/24/2023  05:19:49  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\PROGRAM FILES\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\utilities.obj, .\Objects\LCD1602.obj, .\Objects\
>> matrix_key.obj, .\Objects\timer.obj, .\Objects\individual_key.obj, .\Objects\nixie.obj, .\Objects\UART.obj TO .\Objec
>> ts\project PRINT (.\Listings\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\utilities.obj (UTILITIES)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\matrix_key.obj (MATRIX_KEY)
  .\Objects\timer.obj (TIMER)
  .\Objects\individual_key.obj (INDIVIDUAL_KEY)
  .\Objects\nixie.obj (NIXIE)
  .\Objects\UART.obj (UART)
  C:\PROGRAM FILES\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\PROGRAM FILES\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\PROGRAM FILES\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\PROGRAM FILES\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\PROGRAM FILES\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDIIDATA)
  C:\PROGRAM FILES\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     002BH     UNIT         ?DT?NIXIE
            DATA    0033H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    003AH     0005H     UNIT         ?DT?_LCD_SHOWNUM?LCD1602
            DATA    003FH     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    0044H     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            DATA    0049H     0004H     UNIT         ?DT?_SLEEP?UTILITIES
            DATA    004DH     0004H     UNIT         ?DT?_LCD_POW?LCD1602
            DATA    0051H     0003H     UNIT         ?DT?_LCD_SHOWSTRING?LCD1602
            DATA    0054H     0002H     UNIT         ?DT?_NIXIETUBENUMBERDISPLAY?NIXIE
            DATA    0056H     0002H     UNIT         ?DT?_NIXIETUBEALPHADISPLAY?NIXIE
            DATA    0058H     0001H     UNIT         ?DT?MATRIXKEY_SCAN?MATRIX_KEY
            DATA    0059H     0001H     UNIT         ?DT?KEY_MATRIX_RANKS_SCAN?MATRIX_KEY
            DATA    005AH     0001H     UNIT         ?DT?INDIVIDUALKEY_SCAN?INDIVIDUAL_KEY
            IDATA   005BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?_UART_SENDBYTE?UART
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0207H     UNIT         ?PR?MATRIXKEY_SCAN?MATRIX_KEY
            CODE    0215H     00FEH     UNIT         ?PR?KEY_MATRIX_RANKS_SCAN?MATRIX_KEY
            CODE    0313H     00B4H     UNIT         ?C?LIB_CODE
            CODE    03C7H     008CH     UNIT         ?C_C51STARTUP
            CODE    0453H     0082H     UNIT         ?PR?INDIVIDUALKEY_SCAN?INDIVIDUAL_KEY
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/24/2023  05:19:49  PAGE 2


            CODE    04D5H     003BH     UNIT         ?PR?TIMER0_ISR?MAIN
            CODE    0510H     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    054AH     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    0583H     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    05BBH     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    05EEH     0030H     UNIT         ?C_INITSEG
            CODE    061EH     002BH     UNIT         ?PR?_NIXIETUBEALPHADISPLAY?NIXIE
            CODE    0649H     0027H     UNIT         ?PR?_NIXIETUBENUMBERDISPLAY?NIXIE
            CODE    0670H     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    0693H     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    06B1H     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    06CEH     001BH     UNIT         ?PR?_SLEEP?UTILITIES
            CODE    06E9H     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    06FFH     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    0713H     0013H     UNIT         ?PR?TIMER1INIT?TIMER
            CODE    0726H     0012H     UNIT         ?PR?TIMER0INIT?TIMER
            CODE    0738H     000FH     UNIT         ?PR?MAIN?MAIN
            CODE    0747H     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    0756H     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    0760H     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602
            CODE    076AH     000AH     UNIT         ?PR?UART_INIT?UART
            CODE    0774H     0009H     UNIT         ?PR?INITIALIZE?MAIN
            CODE    077DH     0009H     UNIT         ?PR?DELAY1MS?UTILITIES
            CODE    0786H     0007H     UNIT         ?PR?INITTIMER0COUNTER?TIMER
            CODE    078DH     0002H     UNIT         ?PR?PANIC?UTILITIES



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?PR?TIMER0_ISR?MAIN
  +--> ?PR?INITTIMER0COUNTER?TIMER

*** NEW ROOT ***************************************************

?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?INITIALIZE?MAIN
  +--> ?PR?_UART_SENDBYTE?UART

?PR?INITIALIZE?MAIN
  +--> ?PR?TIMER0INIT?TIMER
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?PR?UART_INIT?UART

?PR?TIMER0INIT?TIMER
  +--> ?PR?INITTIMER0COUNTER?TIMER

?PR?LCD_INIT?LCD1602
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/24/2023  05:19:49  PAGE 3



?PR?_LCD_WRITECOMMAND?LCD1602
  +--> ?PR?LCD_DELAY?LCD1602

?PR?UART_INIT?UART
  +--> ?PR?TIMER1INIT?TIMER



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:04D5H         PUBLIC        Timer0_ISR
  C:0774H         SYMBOL        Initialize
  C:0738H         PUBLIC        main
  -------         PROC          INITIALIZE
  C:0774H         LINE#         3
  C:0774H         LINE#         4
  C:0774H         LINE#         5
  C:0777H         LINE#         6
  C:077AH         LINE#         7
  -------         ENDPROC       INITIALIZE
  -------         PROC          MAIN
  C:0738H         LINE#         10
  C:0738H         LINE#         11
  C:0738H         LINE#         12
  C:073BH         LINE#         13
  C:0740H         LINE#         14
  C:0745H         LINE#         15
  C:0745H         LINE#         16
  C:0745H         LINE#         18
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_ISR
  C:04D5H         LINE#         21
  C:04F2H         LINE#         23
  C:04F5H         LINE#         25
  -------         ENDPROC       TIMER0_ISR
  -------         ENDMOD        MAIN

  -------         MODULE        UTILITIES
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:077DH         PUBLIC        Delay1ms
  C:078DH         PUBLIC        Panic
  C:06CEH         PUBLIC        _Sleep
  -------         PROC          _SLEEP
  D:0049H         SYMBOL        msTime
  C:06CEH         LINE#         4
  C:06D6H         LINE#         5
  C:06D6H         LINE#         6
  C:06E3H         LINE#         7
  C:06E3H         LINE#         8
  C:06E6H         LINE#         9
  C:06E8H         LINE#         10
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/24/2023  05:19:49  PAGE 4


  -------         ENDPROC       _SLEEP
  -------         PROC          DELAY1MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:077DH         LINE#         11
  C:077DH         LINE#         12
  C:077DH         LINE#         15
  C:077FH         LINE#         16
  C:0781H         LINE#         18
  C:0781H         LINE#         19
  C:0783H         LINE#         21
  C:0785H         LINE#         22
  -------         ENDPROC       DELAY1MS
  -------         PROC          PANIC
  C:078DH         LINE#         24
  C:078DH         LINE#         25
  C:078DH         LINE#         26
  C:078DH         LINE#         27
  C:078DH         LINE#         28
  -------         ENDPROC       PANIC
  -------         ENDMOD        UTILITIES

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0756H         PUBLIC        _LCD_WriteCommand
  C:06B1H         PUBLIC        _LCD_ShowNum
  C:0583H         PUBLIC        _LCD_ShowBinNum
  C:074DH         PUBLIC        LCD_Delay
  C:054AH         PUBLIC        _LCD_ShowHexNum
  C:06A7H         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:06FFH         PUBLIC        LCD_Init
  C:0670H         PUBLIC        _LCD_ShowString
  C:0760H         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:06E9H         PUBLIC        _LCD_SetCursor
  C:0510H         PUBLIC        _LCD_ShowSignedNum
  C:05C7H         PUBLIC        _LCD_Pow
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:074DH         LINE#         15
  C:074DH         LINE#         16
  C:074DH         LINE#         19
  C:074FH         LINE#         20
  C:0751H         LINE#         22
  C:0751H         LINE#         23
  C:0753H         LINE#         24
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/24/2023  05:19:49  PAGE 5


  C:0755H         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:0756H         LINE#         32
  C:0756H         LINE#         33
  C:0756H         LINE#         34
  C:0758H         LINE#         35
  C:0758H         LINE#         36
  C:0758H         LINE#         37
  C:0758H         LINE#         38
  C:075BH         LINE#         39
  C:075DH         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:06A7H         LINE#         48
  C:06A7H         LINE#         49
  C:06A7H         LINE#         50
  C:06A9H         LINE#         51
  C:06A9H         LINE#         52
  C:06A9H         LINE#         53
  C:06A9H         LINE#         54
  C:06ACH         LINE#         55
  C:06AEH         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:06E9H         LINE#         65
  C:06EBH         LINE#         66
  C:06EBH         LINE#         67
  C:06EEH         LINE#         68
  C:06EEH         LINE#         69
  C:06F0H         LINE#         70
  C:06F2H         LINE#         71
  C:06F5H         LINE#         72
  C:06F5H         LINE#         73
  C:06FEH         LINE#         74
  C:06FEH         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:06FFH         LINE#         82
  C:06FFH         LINE#         83
  C:06FFH         LINE#         84
  C:0704H         LINE#         85
  C:0709H         LINE#         86
  C:070EH         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:0760H         LINE#         97
  C:0762H         LINE#         98
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/24/2023  05:19:49  PAGE 6


  C:0762H         LINE#         99
  C:0765H         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0051H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0670H         LINE#         110
  C:0676H         LINE#         111
  C:0676H         LINE#         113
  C:0679H         LINE#         114
  C:068CH         LINE#         115
  C:068CH         LINE#         116
  C:068FH         LINE#         117
  C:0692H         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  C:05BDH         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:05BDH         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:004DH         SYMBOL        X
  D:004FH         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:05C7H         LINE#         123
  C:05CFH         LINE#         124
  C:05CFH         LINE#         126
  C:05D3H         LINE#         127
  C:05E3H         LINE#         128
  C:05E3H         LINE#         129
  C:05EAH         LINE#         130
  C:05EDH         LINE#         131
  C:05EDH         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:003CH         SYMBOL        Number
  D:003EH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:06B1H         LINE#         142
  C:06B5H         LINE#         143
  C:06B5H         LINE#         145
  C:06B8H         LINE#         146
  C:06C0H         LINE#         147
  C:06C0H         LINE#         148
  C:06CAH         LINE#         149
  C:06CDH         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/24/2023  05:19:49  PAGE 7


  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:0037H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0038H         SYMBOL        Number1
  -------         ENDDO         
  C:0510H         LINE#         160
  C:0510H         LINE#         161
  C:0510H         LINE#         164
  C:0513H         LINE#         165
  C:051BH         LINE#         166
  C:051BH         LINE#         167
  C:0520H         LINE#         168
  C:0524H         LINE#         169
  C:0526H         LINE#         171
  C:0526H         LINE#         172
  C:052BH         LINE#         173
  C:0534H         LINE#         174
  C:0534H         LINE#         175
  C:053CH         LINE#         176
  C:053CH         LINE#         177
  C:0546H         LINE#         178
  C:0549H         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0041H         SYMBOL        Number
  D:0043H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:054AH         LINE#         189
  C:054EH         LINE#         190
  C:054EH         LINE#         192
  C:0551H         LINE#         193
  C:0559H         LINE#         194
  C:0559H         LINE#         195
  C:056FH         LINE#         196
  C:0575H         LINE#         197
  C:0575H         LINE#         198
  C:0577H         LINE#         199
  C:0579H         LINE#         201
  C:0579H         LINE#         202
  C:057FH         LINE#         203
  C:057FH         LINE#         204
  C:0582H         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0046H         SYMBOL        Number
  D:0048H         SYMBOL        Length
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/24/2023  05:19:49  PAGE 8


  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0583H         LINE#         215
  C:0587H         LINE#         216
  C:0587H         LINE#         218
  C:058AH         LINE#         219
  C:0592H         LINE#         220
  C:0592H         LINE#         221
  C:05B7H         LINE#         222
  C:05BAH         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        MATRIX_KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:000EH         PUBLIC        MatrixKey_Scan
  B:0090H.0       PUBLIC        P1_0
  B:0090H.1       PUBLIC        P1_1
  B:0090H.2       PUBLIC        P1_2
  B:0090H.3       PUBLIC        P1_3
  B:0090H.4       PUBLIC        P1_4
  B:0090H.5       PUBLIC        P1_5
  B:0090H.6       PUBLIC        P1_6
  B:0090H.7       PUBLIC        P1_7
  C:0215H         PUBLIC        key_matrix_ranks_scan
  -------         PROC          MATRIXKEY_SCAN
  -------         DO            
  D:0058H         SYMBOL        keyId
  -------         ENDDO         
  C:000EH         LINE#         7
  C:000EH         LINE#         8
  C:000EH         LINE#         9
  C:0011H         LINE#         21
  C:0014H         LINE#         22
  C:0016H         LINE#         23
  C:0032H         LINE#         24
  C:0051H         LINE#         25
  C:0070H         LINE#         26
  C:008FH         LINE#         28
  C:0092H         LINE#         29
  C:0094H         LINE#         30
  C:00B3H         LINE#         31
  C:00D2H         LINE#         32
  C:00F1H         LINE#         33
  C:0110H         LINE#         35
  C:0113H         LINE#         36
  C:0115H         LINE#         37
  C:0134H         LINE#         38
  C:0153H         LINE#         39
  C:0172H         LINE#         40
  C:0191H         LINE#         42
  C:0194H         LINE#         43
  C:0196H         LINE#         44
  C:01B5H         LINE#         45
  C:01D4H         LINE#         46
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/24/2023  05:19:49  PAGE 9


  C:01F3H         LINE#         47
  C:0212H         LINE#         49
  C:0214H         LINE#         51
  -------         ENDPROC       MATRIXKEY_SCAN
  -------         PROC          KEY_MATRIX_RANKS_SCAN
  -------         DO            
  D:0059H         SYMBOL        key_value
  -------         ENDDO         
  C:0215H         LINE#         54
  C:0215H         LINE#         55
  C:0215H         LINE#         56
  C:0218H         LINE#         58
  C:021BH         LINE#         59
  C:0221H         LINE#         60
  C:0221H         LINE#         61
  C:022CH         LINE#         63
  C:023FH         LINE#         64
  C:023FH         LINE#         65
  C:023FH         LINE#         66
  C:0242H         LINE#         67
  C:0244H         LINE#         68
  C:0244H         LINE#         69
  C:0247H         LINE#         70
  C:0249H         LINE#         71
  C:0249H         LINE#         72
  C:024CH         LINE#         73
  C:024EH         LINE#         74
  C:024EH         LINE#         75
  C:0251H         LINE#         76
  C:0251H         LINE#         77
  C:0251H         LINE#         78
  C:0251H         LINE#         79
  C:0256H         LINE#         82
  C:0259H         LINE#         83
  C:025FH         LINE#         84
  C:025FH         LINE#         85
  C:026AH         LINE#         87
  C:027DH         LINE#         88
  C:027DH         LINE#         89
  C:027DH         LINE#         90
  C:0280H         LINE#         91
  C:0282H         LINE#         92
  C:0282H         LINE#         93
  C:0285H         LINE#         94
  C:0287H         LINE#         95
  C:0287H         LINE#         96
  C:028AH         LINE#         97
  C:028CH         LINE#         98
  C:028CH         LINE#         99
  C:028FH         LINE#         100
  C:028FH         LINE#         101
  C:028FH         LINE#         102
  C:028FH         LINE#         103
  C:0294H         LINE#         106
  C:0297H         LINE#         107
  C:029DH         LINE#         108
  C:029DH         LINE#         109
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/24/2023  05:19:49  PAGE 10


  C:02A8H         LINE#         111
  C:02BBH         LINE#         112
  C:02BBH         LINE#         113
  C:02BBH         LINE#         114
  C:02BEH         LINE#         115
  C:02C0H         LINE#         116
  C:02C0H         LINE#         117
  C:02C3H         LINE#         118
  C:02C5H         LINE#         119
  C:02C5H         LINE#         120
  C:02C8H         LINE#         121
  C:02CAH         LINE#         122
  C:02CAH         LINE#         123
  C:02CDH         LINE#         124
  C:02CDH         LINE#         125
  C:02CDH         LINE#         126
  C:02CDH         LINE#         127
  C:02D2H         LINE#         130
  C:02D5H         LINE#         131
  C:02DBH         LINE#         132
  C:02DBH         LINE#         133
  C:02E6H         LINE#         135
  C:02F9H         LINE#         136
  C:02F9H         LINE#         137
  C:02F9H         LINE#         138
  C:02FCH         LINE#         139
  C:02FEH         LINE#         140
  C:02FEH         LINE#         141
  C:0301H         LINE#         142
  C:0303H         LINE#         143
  C:0303H         LINE#         144
  C:0306H         LINE#         145
  C:0308H         LINE#         146
  C:0308H         LINE#         147
  C:030BH         LINE#         148
  C:030BH         LINE#         149
  C:030BH         LINE#         150
  C:030BH         LINE#         151
  C:0310H         LINE#         154
  C:0312H         LINE#         155
  -------         ENDPROC       KEY_MATRIX_RANKS_SCAN
  -------         ENDMOD        MATRIX_KEY

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0786H         PUBLIC        InitTimer0Counter
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  B:0088H.7       PUBLIC        TF1
  C:0726H         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  C:0713H         PUBLIC        Timer1Init
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/24/2023  05:19:49  PAGE 11


  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  -------         PROC          INITTIMER0COUNTER
  C:0786H         LINE#         6
  C:0786H         LINE#         7
  C:0786H         LINE#         9
  C:0789H         LINE#         10
  C:078CH         LINE#         11
  -------         ENDPROC       INITTIMER0COUNTER
  -------         PROC          TIMER0INIT
  C:0726H         LINE#         16
  C:0726H         LINE#         17
  C:0726H         LINE#         26
  C:0729H         LINE#         27
  C:072CH         LINE#         28
  C:072EH         LINE#         30
  C:0731H         LINE#         32
  C:0733H         LINE#         35
  C:0735H         LINE#         36
  C:0737H         LINE#         37
  -------         ENDPROC       TIMER0INIT
  -------         PROC          TIMER1INIT
  C:0713H         LINE#         42
  C:0713H         LINE#         43
  C:0713H         LINE#         52
  C:0716H         LINE#         53
  C:0719H         LINE#         60
  C:071CH         LINE#         61
  C:071FH         LINE#         63
  C:0721H         LINE#         64
  C:0723H         LINE#         65
  C:0725H         LINE#         66
  -------         ENDPROC       TIMER1INIT
  -------         ENDMOD        TIMER

  -------         MODULE        INDIVIDUAL_KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  B:00B0H.2       PUBLIC        P3_2
  B:00B0H.3       PUBLIC        P3_3
  C:0453H         PUBLIC        IndividualKey_Scan
  -------         PROC          INDIVIDUALKEY_SCAN
  -------         DO            
  D:005AH         SYMBOL        keyDown
  -------         ENDDO         
  C:0453H         LINE#         6
  C:0453H         LINE#         7
  C:0453H         LINE#         8
  C:0456H         LINE#         19
  C:0475H         LINE#         20
  C:0494H         LINE#         21
  C:04B3H         LINE#         22
  C:04D2H         LINE#         24
  C:04D4H         LINE#         25
  -------         ENDPROC       INDIVIDUALKEY_SCAN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/24/2023  05:19:49  PAGE 12


  -------         ENDMOD        INDIVIDUAL_KEY

  -------         MODULE        NIXIE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  B:00A0H.2       PUBLIC        P2_2
  B:00A0H.3       PUBLIC        P2_3
  B:00A0H.4       PUBLIC        P2_4
  C:061EH         PUBLIC        _NixieTubeAlphaDisplay
  C:0649H         PUBLIC        _NixieTubeNumberDisplay
  D:0008H         SYMBOL        alphaToNixieSign
  D:0022H         SYMBOL        numberToNixieSign
  -------         PROC          _NIXIETUBENUMBERDISPLAY
  D:0054H         SYMBOL        location
  D:0055H         SYMBOL        number
  C:0649H         LINE#         11
  C:064DH         LINE#         12
  C:064DH         LINE#         14
  C:0650H         LINE#         15
  C:0653H         LINE#         18
  C:065AH         LINE#         20
  C:065DH         LINE#         21
  C:0663H         LINE#         22
  C:0667H         LINE#         24
  C:066FH         LINE#         25
  -------         ENDPROC       _NIXIETUBENUMBERDISPLAY
  -------         PROC          _NIXIETUBEALPHADISPLAY
  D:0056H         SYMBOL        location
  D:0057H         SYMBOL        alpha
  C:061EH         LINE#         35
  C:0622H         LINE#         36
  C:0622H         LINE#         38
  C:0625H         LINE#         39
  C:0628H         LINE#         42
  C:062FH         LINE#         44
  C:0632H         LINE#         45
  C:0638H         LINE#         46
  C:063CH         LINE#         49
  C:0642H         LINE#         51
  C:0648H         LINE#         52
  -------         ENDPROC       _NIXIETUBEALPHADISPLAY
  -------         ENDMOD        NIXIE

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0098H.1       PUBLIC        TI
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  C:076AH         PUBLIC        UART_Init
  C:0003H         PUBLIC        _UART_SendByte
  -------         PROC          UART_INIT
  C:076AH         LINE#         7
  C:076AH         LINE#         8
  C:076AH         LINE#         9
  C:076DH         LINE#         20
  C:0770H         LINE#         31
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/24/2023  05:19:49  PAGE 13


  C:0773H         LINE#         32
  C:0773H         LINE#         33
  -------         ENDPROC       UART_INIT
  -------         PROC          _UART_SENDBYTE
  D:0007H         SYMBOL        byte
  C:0003H         LINE#         35
  C:0003H         LINE#         36
  C:0003H         LINE#         37
  C:0005H         LINE#         39
  C:0008H         LINE#         40
  C:0008H         LINE#         41
  C:0008H         LINE#         42
  C:000AH         LINE#         43
  -------         ENDPROC       _UART_SENDBYTE
  -------         ENDMOD        UART

  -------         MODULE        ?C?CLDOPTR
  C:0313H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:0340H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0352H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LLDIIDATA
  C:03B0H         PUBLIC        ?C?LLDIIDATA
  C:03A7H         PUBLIC        ?C?LLDIIDATA1
  C:03A9H         PUBLIC        ?C?LLDIIDATA8
  -------         ENDMOD        ?C?LLDIIDATA

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?PANIC?UTILITIES

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWCHAR?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWSTRING?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWSIGNEDNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWHEXNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWBINNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?MATRIXKEY_SCAN?MATRIX_KEY
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/24/2023  05:19:49  PAGE 14



*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?KEY_MATRIX_RANKS_SCAN?MATRIX_KEY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?INDIVIDUALKEY_SCAN?INDIVIDUAL_KEY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_NIXIETUBENUMBERDISPLAY?NIXIE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_NIXIETUBEALPHADISPLAY?NIXIE

Program Size: data=92.0 xdata=0 code=1935
LINK/LOCATE RUN COMPLETE.  12 WARNING(S),  0 ERROR(S)
