BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    02/19/2023  12:39:17  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\PROGRAM FILES\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\Project PRINT (.\Listings\Project.m51) RAMSIZE
>>  (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  C:\PROGRAM FILES\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\PROGRAM FILES\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDIIDATA)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0006H     UNIT         _DATA_GROUP_
            IDATA   000EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0035H     UNIT         ?PR?MAIN?MAIN
            CODE    0038H     0031H     UNIT         ?PR?_CHECKBUTTONWITHOUTDEBOUNCING?MAIN
            CODE    0069H     0021H     UNIT         ?PR?_CHECKBUTTON?MAIN
            CODE    008AH     0020H     UNIT         ?C?LIB_CODE
            CODE    00AAH     001BH     UNIT         ?PR?_SLEEP?MAIN
            CODE    00C5H     000CH     UNIT         ?C_C51STARTUP
            CODE    00D1H     0009H     UNIT         ?PR?DELAY1MS?MAIN



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT                                          DATA_GROUP 
  +--> CALLED SEGMENT                          START    LENGTH
--------------------------------------------------------------
?C_C51STARTUP                                  -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                                  -----    -----
  +--> ?PR?_CHECKBUTTON?MAIN

?PR?_CHECKBUTTON?MAIN                          0008H    0002H
  +--> ?PR?_CHECKBUTTONWITHOUTDEBOUNCING?MAIN
  +--> ?PR?_SLEEP?MAIN

?PR?_SLEEP?MAIN                                000AH    0004H
  +--> ?PR?DELAY1MS?MAIN



BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/19/2023  12:39:17  PAGE 2


SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:00D1H         PUBLIC        Delay1ms
  B:00A0H.0       PUBLIC        P2_0
  B:00B0H.0       PUBLIC        P3_0
  B:00A0H.1       PUBLIC        P2_1
  B:00B0H.1       PUBLIC        P3_1
  B:00A0H.2       PUBLIC        P2_2
  B:00B0H.2       PUBLIC        P3_2
  B:00A0H.3       PUBLIC        P2_3
  B:00B0H.3       PUBLIC        P3_3
  C:0003H         PUBLIC        main
  C:0069H         PUBLIC        _CheckButton
  C:0038H         PUBLIC        _CheckButtonWithoutDebouncing
  C:00AAH         PUBLIC        _Sleep
  -------         PROC          _SLEEP
  D:000AH         SYMBOL        sleepTime
  C:00AAH         LINE#         15
  C:00B2H         LINE#         16
  C:00BFH         LINE#         17
  C:00C2H         LINE#         18
  C:00C4H         LINE#         19
  -------         ENDPROC       _SLEEP
  -------         PROC          DELAY1MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:00D1H         LINE#         20
  C:00D1H         LINE#         21
  C:00D1H         LINE#         24
  C:00D3H         LINE#         25
  C:00D5H         LINE#         27
  C:00D5H         LINE#         28
  C:00D7H         LINE#         29
  C:00D9H         LINE#         30
  -------         ENDPROC       DELAY1MS
  -------         PROC          _CHECKBUTTONWITHOUTDEBOUNCING
  D:0006H         SYMBOL        bottonID
  C:0038H         LINE#         32
  C:0038H         LINE#         33
  C:003DH         LINE#         34
  C:0040H         LINE#         35
  C:0045H         LINE#         36
  C:004BH         LINE#         37
  C:004FH         LINE#         38
  C:0055H         LINE#         39
  C:0059H         LINE#         40
  C:005FH         LINE#         41
  C:0065H         LINE#         42
  C:0068H         LINE#         43
  -------         ENDPROC       _CHECKBUTTONWITHOUTDEBOUNCING
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/19/2023  12:39:17  PAGE 3


  -------         PROC          _CHECKBUTTON
  D:0008H         SYMBOL        bottonID
  C:0069H         LINE#         45
  C:006DH         LINE#         46
  C:0074H         LINE#         47
  C:0077H         LINE#         48
  C:0082H         LINE#         49
  C:0089H         LINE#         50
  -------         ENDPROC       _CHECKBUTTON
  -------         PROC          MAIN
  C:0003H         LINE#         3
  C:0003H         LINE#         4
  C:0003H         LINE#         5
  C:0003H         LINE#         6
  C:0003H         LINE#         7
  C:000FH         LINE#         8
  C:001CH         LINE#         9
  C:0029H         LINE#         10
  C:0036H         LINE#         11
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?LLDIIDATA
  C:0093H         PUBLIC        ?C?LLDIIDATA
  C:008AH         PUBLIC        ?C?LLDIIDATA1
  C:008CH         PUBLIC        ?C?LLDIIDATA8
  -------         ENDMOD        ?C?LLDIIDATA

Program Size: data=15.0 xdata=0 code=218
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
