BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    02/19/2023  11:50:02  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\PROGRAM FILES\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\Project PRINT (.\Listings\Project.m51) RAMSIZE
>>  (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  C:\PROGRAM FILES\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\PROGRAM FILES\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDIIDATA)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         ?DT?_SLEEP?MAIN
            IDATA   000CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0020H     UNIT         ?C?LIB_CODE
            CODE    0023H     001BH     UNIT         ?PR?_SLEEP?MAIN
            CODE    003EH     0012H     UNIT         ?PR?MAIN?MAIN
            CODE    0050H     000CH     UNIT         ?C_C51STARTUP
            CODE    005CH     0009H     UNIT         ?PR?DELAY1MS?MAIN



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:005CH         PUBLIC        Delay1ms
  B:00A0H.0       PUBLIC        P2_0
  B:00B0H.0       PUBLIC        P3_0
  B:00A0H.1       PUBLIC        P2_1
  B:00B0H.1       PUBLIC        P3_1
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/19/2023  11:50:02  PAGE 2


  B:00A0H.2       PUBLIC        P2_2
  B:00B0H.2       PUBLIC        P3_2
  B:00A0H.3       PUBLIC        P2_3
  B:00B0H.3       PUBLIC        P3_3
  C:003EH         PUBLIC        main
  C:0023H         PUBLIC        _Sleep
  -------         PROC          _SLEEP
  D:0008H         SYMBOL        sleepTime
  C:0023H         LINE#         9
  C:002BH         LINE#         10
  C:0038H         LINE#         11
  C:003BH         LINE#         12
  C:003DH         LINE#         13
  -------         ENDPROC       _SLEEP
  -------         PROC          DELAY1MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:005CH         LINE#         14
  C:005CH         LINE#         15
  C:005CH         LINE#         18
  C:005EH         LINE#         19
  C:0060H         LINE#         21
  C:0060H         LINE#         22
  C:0062H         LINE#         23
  C:0064H         LINE#         24
  -------         ENDPROC       DELAY1MS
  -------         PROC          MAIN
  C:003EH         LINE#         3
  C:003EH         LINE#         4
  C:003EH         LINE#         5
  C:0042H         LINE#         6
  C:0046H         LINE#         7
  C:004AH         LINE#         8
  C:004EH         LINE#         9
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?LLDIIDATA
  C:000CH         PUBLIC        ?C?LLDIIDATA
  C:0003H         PUBLIC        ?C?LLDIIDATA1
  C:0005H         PUBLIC        ?C?LLDIIDATA8
  -------         ENDMOD        ?C?LLDIIDATA

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SLEEP?MAIN

Program Size: data=13.0 xdata=0 code=101
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
